# sinema_d-nyas-

./: README.md
progim/Sinema_Dunyasi/: Program.cs  Sinema_Dunyasi.csproj  Sinema_Dunyasi.sln  appsettings.json
progim/Sinema_Dunyasi/Areas/Adminler/Controllers/: ContactController.cs  GenreController.cs  HomeController.cs  MovieController.cs
progim/Sinema_Dunyasi/Areas/Adminler/Views/Contact/: ContactList.cshtml
progim/Sinema_Dunyasi/Areas/Adminler/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
progim/Sinema_Dunyasi/Areas/Adminler/Views/Home/: Index.cshtml  MovieDetail.cshtml
progim/Sinema_Dunyasi/Areas/Adminler/Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
progim/Sinema_Dunyasi/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs
progim/Sinema_Dunyasi/Data/: AppUser.cs  DatabaseContext.cs
progim/Sinema_Dunyasi/Helpers/: SessionExtensions.cs
progim/Sinema_Dunyasi/Migrations/: 20241228220150_mig1.Designer.cs  20241228220150_mig1.cs  DatabaseContextModelSnapshot.cs
progim/Sinema_Dunyasi/Models/: ErrorViewModel.cs
progim/Sinema_Dunyasi/Models/DTO/: MovieListVm.cs
progim/Sinema_Dunyasi/Models/Domain/: CartItem.cs  Contact.cs  Genre.cs  Movie.cs  MovieGenre.cs
progim/Sinema_Dunyasi/Models/ViewComponents/: ContactFormViewComponent.cs
progim/Sinema_Dunyasi/MyTagHelpers/: ContactFormHelper.cs  MovieDetailTagHelper.cs
progim/Sinema_Dunyasi/Properties/: launchSettings.json
progim/Sinema_Dunyasi/Repositories/Abstract/: IFileService.cs  IGenreService.cs  IMovieService.cs
progim/Sinema_Dunyasi/Repositories/Implementation/: FileService.cs  GenreService.cs  MovieService.cs
progim/Sinema_Dunyasi/ViewModels/: AdminLoginModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
progim/Sinema_Dunyasi/Views/: _ViewImports.cshtml
progim/Sinema_Dunyasi/Views/Account/: AdminGiris.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
progim/Sinema_Dunyasi/Views/Cart/: Index.cshtml
progim/Sinema_Dunyasi/Views/Checkout/: Index.cshtml
progim/Sinema_Dunyasi/Views/Contact/: ContactForm.cshtml  ContactList.cshtml
progim/Sinema_Dunyasi/Views/Home/: Index.cshtml  Most_Viewed.cshtml  MovieDetail.cshtml
progim/Sinema_Dunyasi/Views/Shared/: _AccounLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
progim/Sinema_Dunyasi/Views/Shared/Components/ContactForm/: Default.cshtml
progim/Sinema_Dunyasi/wwwroot/css/: Contact.css  Most_Viewed.css  account.css  bootswatchStyle.css  forms.css  header.css  site.css  style.css
progim/Sinema_Dunyasi/wwwroot/js/: main.js
